@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
    margin: 0px;
}
/* Header-nav */
.contain{
    
    width: 870px;
    font-size: 16px;
    margin: 0 auto;  
    display: flex;
    justify-content: space-between;
    padding-top: 8px;
   
}
.head{
    display: flex;
    align-items: center;  
}
.head img{
    width: 40.42px;
    height: 51px;
}
header{
    background-color: #562EFF;
    height: 94px;
    
}
.head h2{
    font-size: 24px;
    color: #f3f0f0;
    margin-left: 20px;
}
.nav-bar{
    
   

}
.nav-bar ul li{
    display: inline-block;
    padding-right: 24px;
}
.nav-bar ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #E5E5E5;
}
.nav-bar ul li img{
    height: 51px;
    width: 51px;
    
}
.nav-bar ul{
    display: flex;
    align-items: center;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}
/* ---------
top blog styles
--------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
    
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses styles
------ */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}
.course .course-banner img{
    width: 100%;
    height: 100%;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #858072;
}
.course-duration{
    color: rgb(116, 9, 84);
}

/* Media Queries */
/* Mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player {
        flex-direction: column;
    }
    
}
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}